<VirtualHost *:80>
 
    ServerName www.site.com
    ServerAlias site.com
 
    ServerAdmin webmaster@site.com
    DocumentRoot /var/www/html/site
 
<Directory /var/www/html/site>
        Options Indexes FollowSymLinks MultiViews
        All
<VirtualHost *:80>
	ServerName yourdomain.com
	ServerAdmin webmaster@yourdomain.com
        
	DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
